@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  
}


/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
  
} */
.parent{
  background-image: linear-gradient(90deg , #040a1d,#040a1d,#040a1d,#040a1d,#040a1d,#040a1d,#1c0a2d);
  min-height: 100vh;
}
body {
  /* color: rgb(var(--foreground-rgb)); */
  color: white;
  
}
.main-body{
  font-family: 'Montserrat', sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}



.banner{
  padding-left: 40px;
  
  height: max-content;
  
  display: flex;
  
}
.card-bottom h1{
/* font-size: clamp(2rem, 7vw, 7rem); */
font-weight: 900;
color: #ffffff;
/* background-clip: text;
-webkit-background-clip: text;

background-image: linear-gradient(45deg, transparent,red,transparent,blue,transparent,green,transparent);

background-size: 400% 400%;
animation: animate 15s ease  infinite ; */
}
.land-tex {
  background-clip: text;
  -webkit-background-clip: text;
  color: #a2a1a162;
  background-image: linear-gradient(45deg, transparent, #FF6347, transparent, #1E90FF, transparent, #32CD32, transparent, #FFD700, transparent, #00CED1, transparent, #FF69B4, transparent, #FF4500);

  background-size: 400% 400%;
  animation: animate 35s ease-out infinite forwards;
}

/* Define the keyframes for the animation */
@keyframes animate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.profession{
font-size: clamp(1rem, 1vw, 1.5rem);
font-weight: 600;
letter-spacing: 0.2px;
color: #c4c3c3;

}.hi-tag{
font-size: clamp(0.4rem, 3vw, 1.5rem);
margin-top: auto;
font-weight: 700;
letter-spacing: 0.5px;
}

.card-bottom{
margin-left: 5%;

}
.card{
margin-top: 100px;
padding: 0 5%;
border-radius: 20px;
border:  1px solid rgb(32, 32, 32);
background: #130e2f;
padding:  15px;
padding-bottom: 70px;
}
.side-card{
  background: #130e2f;
  border-color: rgb(32, 32, 32);
}

.card-top{
display: flex;
}
.hire-btn{
font-size: 12px;
display: flex;
align-items: center;
border: 4px solid rgba(32, 32, 32, 0.315); 
background-color: transparent;
border-radius: 15px;
padding: 7px ;
padding-right: 15px;
font-weight: 500;
transition: all 0.6s ease-in-out;
width: fit-content;
}
.hire-btn:hover,
.icon:hover{
border: 4px solid rgb(53, 53, 53);

}
.icon{
  border: 4px solid rgba(32, 32, 32, 0.315);
padding: 10px;
border-radius: 15px;
margin-left: 5px;
transition: all 0.6s ease-in-out;
width: max-content;
}
.icons{
display: flex;
margin-left: auto;
align-items: center;
}.icons-bottom{
display: none;
justify-content: end;
align-items: center;
}



@media(max-width:800px){
.banner .card {
  margin-top: 50px;
  padding: unset 10%;

}
/* .card-bottom h1{
  font-size: clamp(1rem, 5vw, 7rem);
} */
.card{
  height: 200px;
}
}

@media screen and (max-width: 530px) {
.card{
  height: fit-content;
  padding-bottom: 20px;
}
.icons .icon{
  display: none;
}.icons-bottom{
  display: flex;
}.card-top{
  margin-bottom: 10px;
}.hire-btn{
  font-size: 10px;
}
}
@media screen and (min-width: 530px) {
.card{
  height: fit-content;
  
}.side-card{
  width: 75%;
  margin-left: auto;
  
}
}

@media(max-width:1250px){
  .banner{
    display: flex;
    flex-direction: column;
  }.card{
    width: 70%;
    margin-right: auto;
  }
}

@media(min-width:1250px){
.card{
  width: 70%;
}.side-card{
  width: 25%;
}
}
@media(max-width:600px){
  .card{
    width: 95%;
  }
}



.landing{
  
  font-weight: 900;
  
  
}.landing .left-sec {
  font-size: clamp(1rem, 3vw, 7rem);
  padding-top: 60px;
}



nav{
  
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
  padding: 0 10vw;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 600;
}
nav li{
  height: 50px;
  min-width: fit-content;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
}

nav li:first-child{
  margin-right: auto;
}.sideBar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #ffffff00;
  backdrop-filter: blur(25px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}
.sideBar li{
  width: 100%;
}.sideBar a{
  width: 100%;
}.menu-btn{
  display: none;
}

.underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}

.underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: rgba(255, 255, 255, 0.23);
  height: 3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.underline-from-center:hover:before,
.underline-from-center:focus:before,
.underline-from-center.active:before {
  left: 0;
  right: 0;
}

.skills-grid{
  grid-template-columns: auto auto auto auto;
  

}
@media(max-width: 800px){
  
  .hideOnMobile{
      display: none;
  }.menu-btn{
      display: flex;
  }nav{
    padding: 0 0;
  }.anima-txt{
    padding: 0 10px;
  }
}
@media(max-width: 400px){
  .sideBar{
      width: 100%;
  }
}

@media screen and  (max-width: 800px){
  .sideBar{
    display: none;
  }
}

circle{
  fill: none;
  stroke-width: 20px ;
  stroke: url(#GradientColor);
  stroke-dasharray: 219.91;
  stroke-dashoffset: 219.91;
  transition: stroke-dashoffset 3s linear; /* Add transition for smooth animation */
}
.spinSvg{
  position: absolute;
  top: 0;
  left: 0;
}


@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.anima-card {
  position: relative;
  width: 150px;
  padding: 3px; 
  border-radius: 15px;
  background: conic-gradient(from var(--angle),transparent,transparent,#e91e63,#a02d92,#7038b1);
  animation: spin 3s linear infinite;
  transition: all 0.6s ease-in-out;
}
.anima-card:hover{
  
  transform: scale(0.95,0.95);
}


.inner-card {
  background: #130e2f; 
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  font-weight: 800;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.project-card{
  transition: all 0.6s ease-in-out;
}
.project-card:hover{
  transform: scale(0.95,0.95);
}

.animating-svg {
  display: block;
  margin: 0 auto;
  max-width: 100vw;
  max-height: 100vw;
  animation: rotate 20s infinite linear;
}

@keyframes rotate {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(150px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hid {
  opacity: 0;
  transform: translateY(150px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 1.5s ease forwards;
}
